spring.application.name=projeto

spring.datasource.url=jdbc:mysql://localhost:3306/projetoweb
spring.datasource.username=root
spring.datasource.password=ThServer460288

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true